@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');

:root {
    --primary-color: rgb(103, 148, 13);
    --secondary-color: #1c3fa8;
    --dark-color: #0f4000;
    --light-color: #f4f4f4;
    --success-color: #5cb85c;
    --error-color: #d9534f;
}

* {
    font-family: 'Lato', sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

.body {
    width: 100%;
}

.flex-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1100px;
    width: 100%;
    margin: 0 auto;
    padding: 0 25px;
}

.hidden {
    visibility: hidden;
    height: 0;
}
/*********---------------------------------------------------------------------------*/
/* HEADER */

header {
    background-color: var(--primary-color);
    color: var(--light-color);
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
}

header ul {
    display: flex;
}

header a {
    color: var(--light-color);
    padding: 10px 15px;
}

header a:hover {
    border-bottom: var(--light-color) 2px solid;
}

/*********---------------------------------------------------------------------------*/
/*Demo Section*/

.demo-section {
    background-color: var(--primary-color);
    position: relative;
}

.left-box {
    position: relative;
    max-width: 500px;
    line-height: 1.4;
    color: var(--light-color);
    display: flex;
    flex-direction: column;
    animation-name: left-box-animation;
    animation-duration: 2s;
}

@keyframes left-box-animation {
    0% {
        left: -350px
    }
    100% {
        left: 0;
    }
}

.left-box a {
    display: inline-block;
    padding: 10px 25px;
    border: var(--light-color) 1px solid;
    border-radius: 5px;
    color: var(--light-color);
    margin-top: 25px;
    width: 128px;
}

.left-box p {
    margin-top: 20px;
}

.left-box h1 {
    font-size: 2.5rem
}

.right-box form {
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 50px 50px;
    background-color: var(--light-color);
    border-radius: 8px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    align-items: start;
    width: 500px;
    top: 65px;
    z-index: 15;
    animation-name: form-animation;
    animation-duration: 2s;
}

@keyframes form-animation {
    0% {
        right: -350px
    }
    100% {
        right: 0;
    }
}

.right-box form input[type='text'], 
.right-box form input[type='email'] {
    padding: 5px;
    margin: 5px;
    border: none;
    border-bottom: var(--secondary-color) 1px solid;
    background-color: var(--light-color);
    font-size: 1.35rem;
    width: 350px;
    opacity: .5;
}

.right-box form h1 {
    margin-bottom: 30px;
    margin-left: 5px;
    color: var(--secondary-color);
}

.right-box form input[type='submit'] {
    padding: 8px 25px;
    font-size: 1rem;
    margin-top: 25px;
    background-color: var(--primary-color);
    color: var(--light-color);
    border: none;
    border-radius: 5px;
    margin-left: 5px;
    cursor: pointer;
}

/*Slant*/
.demo-section::before, 
.demo-section::after {
    content: '';
    position: absolute;
    height: 100px;
    bottom: -70px;
    right: 0;
    left: 0;
    background: white;
    transform: skewY(-3deg);
    z-index: 5;
}

.btn:hover {
    scale: 95%;
}

/*----------------------------------------------------------------------------------------------------*/
/*Info-Section*/

.info-section {
    z-index: 15;
    margin-top: 150px;
}

.info-section h1 {
    z-index: 16;
}

.info {
    flex-direction: column;
}

.info-h1 {
    position: relative;
    font-size: 1.2rem;
    width: 500px;
    text-align: center;
    animation-name: info-animation;
    animation-duration: 1.5s;
}


.dpp {
    position: relative;
    display: flex;
    width: 90%;
    justify-content: space-between;
    margin-top: 60px;
    text-align: center;
    opacity: .8;
    animation-name: info-animation;
    animation-duration: 1.5s;
    z-index: 15;
}

@keyframes info-animation {
    0% {
        bottom: -300px
    }
    100% {
        bottom: 0;
    }
}

.dpp h1 {
    font-size: 2rem;
    margin-top: 10px;
}

.dpp h3 {
    color: var(--secondary-color);
    margin-top: 20px;
}

.info2 {
    display: flex;
    margin-top: 50px;
}

.info2 img {
    width: 650px;
    position: relative;
    left: -100px;
}

.info2 div {
    padding: 50px;
}

.info2 h1 {
    padding: 15px 20px;
    font-size: 1.2rem;
    border-radius: 15px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
}

.info h1:nth-of-type(2){
    position: relative;
    margin-top: 15px;
    bottom: 0;
}

/*---------------------------------------------------------------------------------------------------------*/
/*Cloud Hosting Section */

.cloud-hosting-section {
    background-color: var(--primary-color);
    display: flex;
    padding: 15px 0;
}

.cloud-hosting-section img {
    width: 425px;
    padding: 20px;
}

.cloud-hosting-section .flex-box div {
    text-align: center;
    color: var(--light-color);  
}

.cloud-hosting-section .flex-box div h1 {
    font-size: 3rem;
}

.cloud-hosting-section .flex-box div p {
    font-size: 1.2rem;
    margin: 15px;
}

.cloud-hosting-section .flex-box div a { 
    display: inline-block;
    padding: 15px 30px;
    background-color: var(--dark-color);
    border-radius: 5px;
    margin-top: 15px;
    color: var(--light-color);
    transition: all;
    transition: .1s
}

.cloud {
    justify-content: center;
}

/*-----------------------------------------------------------------------------------------------------*/
/*Languages Section*/

.languages-section {
    padding: 25px 0;

}

.languages-section h1 {
    text-align: center;
}

.lang {
    padding-top: 55px;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.lang-card {
    padding: 20px 20px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    transition: .2s;
}

.lang-card:hover {
    transform: translateY(-15px);
}

/*----------------------------------------------------------------------------------------*/
/*Footer*/

footer {
    display: flex;
    background-color:var(--dark-color);
    color: var(--light-color);
    padding: 60px 0;
}

footer .flex-box ul {
    display: flex;
    width: 300px;
}

.footer-nav {
    flex-direction: column;
}

.footer-nav a {
    color: var(--light-color);
    margin-top: 5px;
    display: inline-block;
    align-self: left;
}

.social li {
    padding: 10px;
}

.social i {
    color: var(--light-color);
    
}

.fa-square-x-twitter:hover {
    color: #000000
}

.fa-instagram:hover {
    color: #c13584;
}

.fa-facebook:hover {
    color: 	#1877F2;
}

.fa-github:hover {
    color: #333
}

.foot {
    padding: 0 15px;
}
/*--------------------------------------------------------------------------------------------------*/
/*Features Page*/

/*Feature section*/
.features-section {
    background-color: var(--primary-color);
    color: var(--light-color);
    padding: 35px 0;
}

.features-section img {
    width: 225px;
}

.features-container h1 {
    font-size: 4rem;
}

.features-container p {
    font-size: 1.2rem;
    max-width: 400px;
    margin-top: 15px;
    line-height: 1.6;
}

/*about section*/

.about-section {
    background-color: var(--light-color);
    padding: 35px 0;
}

.about-section img {
    width: 300px;
}

.about-container h1 {
    font-size: 1.8rem;
    color: var(--secondary-color)
}

.about-container p{
    max-width: 550px;
    font-size: 1rem;
    line-height: 1.6;
    margin-top: 15px;
    color: #333;
}

/*grid section*/

.fgrid {
    padding: 40px 0;
}

.grid-container {
    display: grid;
    grid-template-areas: 
    'a a a'
    'b b c'
    'd e f';
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 15px;
}

.grid-card {
    padding: 35px 20px;
    display: flex;
    align-items: center;
    gap: 15px;
    border-radius: 10px;
    box-shadow: 0 1px 10px rgba(0, 0, 0, 0.2);
    color: #333;
    line-height: 1.6;
}

.grid-card:nth-of-type(1) {
    grid-area: a;
}
.grid-card:nth-of-type(2) {
    grid-area: b;
}
.grid-card:nth-of-type(3) {
    grid-area: c;
}
.grid-card:nth-of-type(4) {
    grid-area: d;
}
.grid-card:nth-of-type(5) {
    grid-area: e;
}
.grid-card:nth-of-type(6) {
    grid-area: f;
}

/*-----------------------------------------------------------------------------------------------*/
/*Docs-Page*/

.tabs-container {
    background-color: var(--light-color);
    box-shadow: 0 3px 10px rgba(0, 0, 0, .2);
    border-radius: 10px;
    padding: 25px 25px;
    line-height: 1.6;
    height: fit-content;
}

.tabs-container ul li {
    padding: 5px 5px;
    border-bottom: rgba(51, 51, 51, .3) solid 1px;
}

.tabs-container ul li a {
    color: #333;
    display: inline-block;
    width: 200px;
}

.tabs-container ul li a:hover {
    color: black;
    font-weight: 900;
}

.docs {
    gap: 40px;
    justify-content: center;
    align-items: normal;
    padding: 35px 25px;
}

.docs-content-container {
    max-width: 650px;
    box-shadow: 0 1px 10px rgba(0, 0, 0, .2);
    padding: 25px 25px;
    border-radius: 10px;
    line-height: 1.6;
}

/*ALERT*/
.alert {
    margin: 15px 0;
    display: flex;
    padding: 5px;
    background-color: var(--light-color);
    font-weight: 700;
    align-items: center;
}


.success {
    margin: 15px 0;
    display: flex;
    padding: 5px;
    background-color: var(--success-color);
    color: white;
    font-weight: 700;
    align-items: center;
}

.error {
    margin: 15px 0;
    display: flex;
    padding: 5px;
    background-color: var(--error-color);
    color: white;
    font-weight: 700;
    align-items: center;
}

.alert i {
    padding: 10px;
}

.cli-btn {
    display: inline-block;
    background-color: var(--primary-color);
    padding: 10px 30px;
    border-radius: 5px;
    color: var(--light-color);
    margin-top: 15px;
}

.docs-content-container h1 {
    margin: 15px 0;
}

code,
pre {
    font-family: monospace;
    background: #333;
    color: #fff;
    padding: 10px;
}



/*-----------------------------------------------------------------------------------------*/
/*Media Queries*/

/*Tablets and under*/
@media(max-width: 768px) {
    .demo, .cloud, .info2, .cloud, .features, .about, .grid, .docs {
        flex-direction: column;
    }

    .footer-nav {
        margin-left: 25px;
    }

    .grid-container {
        grid-template-columns: 1fr;
        grid-template-areas: 
        'a' 
        'b' 
        'c'
        'd'
        'e'
        'f';
    }

    .flex-box {
        justify-content: center;
        text-align: center;
    }

    .docs {
        text-align: left;
    }

    .left-box {
        justify-content: center;
        align-items: center;
        margin-top: 15px;
    }
}
@media(max-width: 1163px){
    .info2 img {
        width: 500px;
        left: 0;
        padding: 0;
        margin: 0;
    }
}

/*Mobile*/
@media(max-width: 500px) {
    *{
        font-size: 15px;
    }
    .head, .dpp {
        flex-direction: column;
    }

    .head ul, .card {
        margin-top: 15px;
    }

    .head ul {
        background-color: rgba(0, 0, 0, .2);
        padding: 15px;
    }

    .info2 img {
        width: 375px;
    }

    .info-h1 {
        width: 370px;
    }

    header h1 {
        font-size: 2.5rem;
    }

    .cloud img {
        width: 370px;
    }

    .right-box form {
        width: 350px;
    }

    .right-box form input[type='text'],
    .right-box form input[type='email'] {
        width: 250px;
    }

    .right-box h1 {
        font-size: 1.5rem;
    }

    .lang {
        margin-top: 25px;
    }

}

/*For testing smaller screens*/
/* *, ::before, ::after {
    outline:1px solid red;
  } */